{% style %}
  #shopify-section-{{section.id}} .section-content {
      display: flex;
      justify-content: center;
  }
  #shopify-section-{{section.id}} .image-grid {
      display: flex;
      gap: 5px;
      flex-wrap: wrap;
  }
  #shopify-section-{{section.id}} .image-grid .image {
      max-width: 235px;
      max-height: 235px;
  }
  #shopify-section-{{section.id}} .image-grid .image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
  }
  @media (max-width: 720px) {
      #shopify-section-{{section.id}} .image-grid .image {
          width: calc((100% - 10px)/3);
      }
  }
{% endstyle %}

<div class="section-content">
  <div class="image-grid">
    {% if section.blocks.size > 0 %}
      {% for block in section.blocks %}
        {% if block.settings.image != blank %}
          <div class="image">
            <img src="{{ block.settings.image | image_url: width: 300 }}">
          </div>
        {% endif %}
      {% endfor %}
    {% endif %}
  </div>
</div>

{% schema %}
{
  "name": "DDW full width image grid",
  "tag": "section",
  "settings": [
    {
      "type": "header",
      "content": "Image grid"
    }
  ],
  "blocks": [
    {
      "type": "block_image",
      "name": "Block image",
      "settings": [
        {
          "type": "image_picker",
          "id": "image",
          "label": "Image picker"
        }
      ]
    }
  ],
  "presets": [
    {
      "name": "DDW full width image grid"
    }
  ]
}
{% endschema %}
